server {
    listen 80;
    server_name _; # Escucha cualquier nombre de host

    location / {
        # Proxy Pass es la directiva CLAVE. Apunta a la interfaz local y al puerto de Node.js
        proxy_pass http://localhost:3000; 
        
        # Estas cabeceras son importantes para que Node.js sepa la IP real del usuario
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}